<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Animation</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            position: relative;
            width:100%;
            height:100vh;
            overflow: hidden;
        }

        .animation{
            position: absolute;
            top:10px;
            width:100%;
            height:100vh;
            background: url(images/city.png) no-repeat;
            background-size: 100% 100%;
            z-index:1;
        }

        .bird{
            position: absolute;
            width:100px;
            height:69px;
            top:5%;
            left:5%;
            background:url(images/bird.png);
            animation:birdAnimate 0.5s steps(4) infinite,
                            birdMove linear infinite 4s;
        }

        @keyframes birdAnimate{
            0%{
                background-position-x: 0;
            }
            100%{
                background-position: 400px;
            }
        }

        @keyframes birdMove{
            0%{
                left:0;
                top:5%;
            }
            100%{
                left:100%;
                top: 5%;
            }
        }

        .car1{
            position: absolute;
            width:640px;
            height:320px;
            top:30%;
            left:-50%;
            background:url(images/car1.png);
            animation:car1Move 5.5s infinite;
            z-index: 3;
        }

        @keyframes car1Move{
            0%{
                left:-50%;
                top:30%;
            }
            100%{
                left:120%;
                top: 30%;
            }
        }

    
        .car2{
            position: absolute;
            width:640px;
            height:320px;
            top:19%;
            right:-50%;
            background:url(images/car2.png);
            animation:car2Move 5.5s infinite;
            z-index:2;
        }

        @keyframes car2Move{
            0%{
                right:-50%;
                top:19%;
            }
            100%{
                right:120%;
                top: 19%;
            }
        }

        
        .car3{
            position: absolute;
            width:640px;
            height:320px;
            top:30%;
            left:-50%;
            background:url(images/car3.png);
            animation:car3Move 5.5s infinite;
            animation-delay: 3s;
            z-index: 3;
        }

        @keyframes car3Move{
            0%{
                left:-50%;
                top:30%;
            }
            100%{
                left:120%;
                top: 30%;
            }
        }

        .car4{
            position: absolute;
            width:640px;
            height:320px;
            top:19%;
            right:-50%;
            background:url(images/car4.png);
            animation:car4Move 5.5s infinite;
            animation-delay: 3s;
            z-index:2;
        }

        @keyframes car4Move{
            0%{
                right:-50%;
                top:19%;
            }
            100%{
                right:120%;
                top: 19%;
            }
        }

        .boy{
            position: absolute;
            width:100px;
            height:118px;
            top:28%;
            background:url(images/boy4.png);
            animation:boyAnimate 0.6s steps(3) infinite,
                            boyMove linear infinite 8s;
            
        }

        @keyframes boyAnimate{
            0%{
                background-position-x: 0;
            }
            100%{
                background-position: 400px;
            }
        }

        @keyframes boyMove{
            0%{
                left:0;
                top:28%;
            }
            100%{
                left:100%;
                top: 28%;
            }
        }

        .girl{
            position: absolute;
            width:100px;
            height:108px;
            top:28%;
           
            background:url(images/girl4.png);
            animation:girlAnimate 0.5s steps(4) infinite,
                            girlMove linear infinite 8.5s;
            
        }

        @keyframes girlAnimate{
            0%{
                background-position-x: 0;
            }
            100%{
                background-position: 400px;
            }
        }

        @keyframes girlMove{
            0%{
                left:-10%;
                top:28%;
            }
            100%{
                left:100%;
                top: 28%;
            }
        }

    </style>
</head>
<body>
    <div class="animation">
        <div class="bird"></div>
        <div class="car1"></div>
        <div class="car2"></div>
        <div class="car3"></div>
        <div class="car4"></div>
        <div class="boy"></div>
        <div class="girl"></div>
    </div>
</body